35.239.202.107

sudo  docker exec -it gitlab-runner gitlab-runner register -n \
  --url http://104.198.248.218/ \
  --registration-token e8pyXzxMY8XTDxYZ5eDz\
  --executor docker \
  --description "Runner" \
  --docker-image "alpine:latest" \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock  \
  --run-untagged \
  --locked=false

docker exec -it gitlab-runner gitlab-runner register --run-untagged --locked=false --docker-volumes /var/run/docker.sock:/var/run/docker.sock

$ echo 'CI_SERVER_HOST- '$CI_SERVER_HOST
CI_SERVER_HOST- 104.198.248.218
$ echo 'CI_COMMIT_REF_NAME- '$CI_COMMIT_REF_NAME
CI_COMMIT_REF_NAME- gitlab-ci-1
$ echo 'CI_PIPELINE_IID - '$CI_PIPELINE_IID
CI_PIPELINE_IID - 20
