docker network create reddit
docker run -d --network=reddit --network-alias=post_db --network-alias=mongo_db mongo:latest
docker run -d --network=reddit --network-alias=post ivansscrobot/post:1.0
docker run -d --network=reddit --network-alias=comment ivansscrobot/comment:1.0 -e COMMENT_DATABASE_HOST = 'mongo_db'
docker run -d --network=reddit -p 9292:9292 ivansscrobot/ui:1.0



=============================================

docker kill $(docker ps -q)

docker run -d --network=reddit --network-alias=post_db --network-alias=comment_db -v reddit_db:/data/db mongo:latest
docker run -d --network=reddit --network-alias=post ivansscrobot/post:1.0
docker run -d --network=reddit --network-alias=comment ivansscrobot/comment:1.0
docker run -d --network=reddit -p 9292:9292 ivansscrobot/ui:2.5
